# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

#Hostname "localhost"
FQDNLookup true
BaseDir "test"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"
#Interval 10
#Timeout 2
#ReadThreads 5

#LoadPlugin logfile
#LoadPlugin syslog

#<Plugin logfile>
#	LogLevel "info"
#	File STDOUT
#	Timestamp true
#	PrintSeverity false
#</Plugin>

#<Plugin syslog>
#	LogLevel info
#</Plugin>

<LoadPlugin python>
	Globals true
</LoadPlugin>
LoadPlugin rrdtool

<Plugin python>
	ModulePath "."
	LogTraces true
#	Interactive true
	Import "collectd-sierrausb"
#
#	<Module spam>
#		spam "wonderful" "lovely"
#	</Module>
</Plugin>

<Plugin rrdtool>
	DataDir ""
#	CacheTimeout 120
#	CacheFlush 900
#	WritesPerSecond 30
#	RandomTimeout 0
#
# The following settings are rather advanced
# and should usually not be touched:
#	StepSize 10
#	HeartBeat 20
#	RRARows 1200
#	RRATimespan 158112000
#	XFF 0.1
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"

